{
  "name": "rceros",
  "version": "1.0.0",
  "description": "DEMO RESTAPI's",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "test": "./node_modules/.bin/mocha --reporter mochawesome",
    "test:watch": "./node_modules/.bin/mocha --reporter mochawesome --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elirehema/RestHub.git"
  },
  "author": "elirehema paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elirehema/RestHub/issues"
  },
  "homepage": "https://github.com/elirehema/RestHub#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.3.0",
    "mongoose": "^5.12.0",
    "mongoose-encryption": "^2.0.3",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "node": "^15.10.0",
    "npm": "^6.14.6",
    "require-dir": "^1.2.0",
    "socket.io": "^4.0.0",
    "swagger-ui-express": "^4.1.3",
    "update-notifier": "^5.1.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.10.0",
    "mocha": "^6.2.2",
    "mochawesome": "^4.1.0",
    "nodemon": "^2.0.7"
  }
}
